<?php

return [
    'Movie Date' => 'Filmdatum',
    'Phd candidate' => 'Assistent in opleiding',
    'Phd Candidate' => 'Assistent in opleiding',
    'Supervisor present' => 'Supervisor aamwezig',
    'Supervisor Present' => 'Supervisor aamwezig',
    'Yes' => 'Ja',
    'No' => 'Nee',
    'Supervised cardiologist' => 'Superviserend cardioloog',
    'Supervised Cardiologist' => 'Superviserend Cardioloog',
    'Clinic' => 'Klinisch',
    'Polyclinic' => 'Poliklinisch',
    'Complications' => 'Complicaties',
    'Complication' => 'Complicatie',
    'Complication details' => 'Bijzonderheden',
    'Cag Details' => 'Bijzonderheden',
    'Proposal' => 'Voorstel',
    'Proposal Details' => 'Bijzonderheden',
    'Store' => 'Opslaan',
    'Name' => 'Naam',
    'Birth date' => 'Geboortedatum',
    'HEARTTEAMCARD' => 'HARTTEAMKAART',
    'Discuss Date' => 'Bespreekdatum',
    'Thoracic Surgeon' => 'Thorax chirurg',
    'Intervention Cardiologist' => 'Interventie cardioloog',
    'Cardiologist' => 'Cardioloog',
    'Referring Cardiologist' => 'Verwijzend cardioloog',
    'Prehistory' => 'Voorgeschiedenis',
    'Additional' => 'Overig',
    'Ischemia-detection' => 'Ischemie-detectie',
    'HT Heerlen Advice' => 'HT Heerlen advies',
    'Consultation CTC' => 'Overleg CTC',
    'Naber Speak With' => 'Nabesrpeken met',
    'Optional' => 'Aanvullend',
    'CTC Maastricht Advice' => 'CTC Maastricht advies',
    'Wait Advice' => 'Advies wachttijd',
    'Hold Included' => 'Opgenomen houden',
    'Elective' => 'Electief',
    'Name: {name}' . PHP_EOL . 'Pid: {pid}' . PHP_EOL . 'Birth date: {birth_date}' =>
        'Naam: {name}' . PHP_EOL . 'Pid: {pid}' . PHP_EOL . 'Geboortedatum: {birth_date}',
];
